{
   "Date": [
      "2023-08-30",
      "2023-08-31",
      "2023-09-01",
      "2023-09-04",
      "2023-09-05",
      "2023-09-06",
      "2023-09-07",
      "2023-09-08",
      "2023-09-11",
      "2023-09-12",
      "2023-09-13",
      "2023-09-14"
   ],
   "Prediction": [
      266852.65625,
      267133.4375,
      267372.625,
      268093.59375,
      268125.40625,
      264401.625,
      264086.3125,
      267028.75,
      265220.09375,
      264941.25,
      265713.5,
      263585.96875
   ],
   "Reality": [
      268688.5625,
      263729.5625,
      269632.15625,
      268037.8125,
      254195.40625,
      249911.125,
      251517.484375,
      249638.234375,
      248623.65625,
      246668.4375,
      250398.9375,
      250398.9375
   ],
   "ModelWeights": {
      "volatility_dcl": 4367056896.0,
      "volatility_bbm": 569847744.0,
      "momentum_roc": 98140928.0,
      "trend_aroon_up": 83255840.0,
      "Adj Close": 65640772.0,
      "trend_macd": 60790260.0,
      "trend_cci": 43363268.0,
      "trend_ema_fast": 40170464.0,
      "volatility_kcw": 37660252.0,
      "volume_sma_em": 12296744.0,
      "volatility_ui": 12150522.0,
      "trend_trix": 10203904.0,
      "trend_kst_sig": 9259679.0,
      "trend_aroon_ind": 7991750.5,
      "trend_macd_diff": 7044244.5,
      "trend_stc": 6930403.5,
      "volatility_kcp": 6670520.5,
      "trend_vortex_ind_neg": 6546168.0,
      "momentum_stoch_signal": 6180855.0,
      "trend_psar_down": 5432546.5,
      "momentum_uo": 5118525.0,
      "momentum_ao": 4934323.0,
      "trend_dpo": 2914252.75,
      "volume_em": 2281411.5,
      "volatility_bbl": 1703246.625,
      "trend_psar_up_indicator": 1652190.25,
      "ssx_600188.SS_2021-09-15_2023-09-15_Close_percent": 1601080.625,
      "volatility_bbw": 1389916.25,
      "momentum_pvo": 1242563.375,
      "volume_obv": 1179635.625,
      "asx_EDV.AX_2021-09-15_2023-09-15_Close_percent": 1153710.25,
      "volatility_dcp": 986339.75,
      "volatility_kch": 916302.9375,
      "asx_NXT.AX_2021-09-15_2023-09-15_Close_percent": 898141.4375,
      "others_dlr": 736859.75,
      "trend_vortex_ind_diff": 710096.1875,
      "trend_vortex_ind_pos": 640896.0625,
      "volume_fi": 471422.84375,
      "jpx_4661.T_2021-09-15_2023-09-15_Close_percent": 451755.3125,
      "others_dr": 422793.53125,
      "ssx_601985.SS_2021-09-15_2023-09-15_Close_percent": 420785.9375,
      "jpx_8309.T_2021-09-15_2023-09-15_Close_percent": 341995.09375,
      "trend_mass_index": 321204.9375,
      "volatility_dcw": 311713.0625,
      "trend_kst_diff": 301586.6875,
      "jpx_7974.T_2021-09-15_2023-09-15_Close_percent": 265455.28125,
      "volume_nvi": 253795.65625,
      "volume_mfi": 230494.21875,
      "volume_adi": 211915.09375,
      "momentum_stoch_rsi_k": 194603.640625,
      "jpx_7741.T_2021-09-15_2023-09-15_Close_percent": 189733.171875,
      "trend_sma_slow": 146022.4375,
      "volatility_bbh": 142443.796875,
      "trend_adx_neg": 141095.546875,
      "trend_kst": 93629.25,
      "volume_vpt": 86484.3828125,
      "asx_FPH.AX_2021-09-15_2023-09-15_Close_percent": 85644.265625,
      "trend_psar_up": 82889.3125,
      "momentum_rsi": 60581.49609375,
      "momentum_pvo_hist": 54399.1484375,
      "momentum_pvo_signal": 42759.27734375,
      "momentum_tsi": 40506.75,
      "trend_aroon_down": 40029.4375,
      "jpx_8830.T_2021-09-15_2023-09-15_Close_percent": 32188.66796875,
      "momentum_stoch": 29343.1171875,
      "volume_cmf": 23657.357421875,
      "trend_psar_down_indicator": 18041.0,
      "trend_ema_slow": 6241.22412109375,
      "volume_vwap": 2594.976806640625,
      "trend_adx_pos": 2557.474609375,
      "trend_visual_ichimoku_a": 1267.8826904296875,
      "trend_adx": 1234.4210205078125,
      "volatility_bbp": 739.0792236328125,
      "volatility_kcc": 513.2152099609375,
      "trend_sma_fast": 387.27508544921875,
      "DayOfWeek": 134.43777465820312,
      "volatility_atr": 124.45690155029297,
      "volatility_dch": 116.65447998046875,
      "momentum_kama": 42.15516662597656,
      "momentum_stoch_rsi": 29.274463653564453,
      "momentum_stoch_rsi_d": 1.2313820123672485,
      "trend_macd_signal": 0.008598990738391876
   }
}