{
   "Date": [
      "2023-09-11",
      "2023-09-12",
      "2023-09-13"
   ],
   "Prediction": [
      2787.385986328125,
      2842.87158203125,
      2791.751708984375
   ],
   "Reality": [
      2757.0,
      2798.0,
      2798.0
   ],
   "ModelWeights": {
      "trend_aroon_up": 24510.875,
      "momentum_tsi": 23637.5,
      "trend_adx_pos": 12325.578125,
      "momentum_pvo": 4831.46240234375,
      "volatility_bbp": 2027.46484375,
      "volatility_bbl": 1960.9788818359375,
      "volume_sma_em": 1667.5450439453125,
      "volatility_kcp": 1598.451171875,
      "trend_macd_diff": 1435.963134765625,
      "volatility_kcw": 1401.6318359375,
      "trend_sma_fast": 765.853271484375,
      "volume_nvi": 293.8471984863281,
      "volatility_dcp": 126.84980773925781,
      "ssx_300999.SZ_2021-09-15_2023-09-15_Close_percent": 55.07746505737305,
      "asx_WOW.AX_2021-09-15_2023-09-15_Close_percent": 22.828983306884766,
      "volume_cmf": 19.025571823120117,
      "volume_obv": 9.835136413574219,
      "trend_kst_sig": 8.117390632629395,
      "volatility_bbm": 7.607669353485107,
      "volume_vwap": 7.172461032867432,
      "volume_vpt": 6.116647720336914,
      "Adj Close": 5.825592041015625,
      "ssx_601985.SS_2021-09-15_2023-09-15_Close_percent": 4.405778408050537,
      "ssx_601633.SS_2021-09-15_2023-09-15_Close_percent": 3.8053572177886963,
      "volume_em": 2.556464433670044,
      "asx_MQGPC.AX_2021-09-15_2023-09-15_Close_percent": 1.9963676929473877,
      "momentum_pvo_hist": 1.5500144958496094,
      "trend_dpo": 1.382994532585144,
      "asx_EBO.AX_2021-09-15_2023-09-15_Close_percent": 0.9851527214050293,
      "asx_SCG.AX_2021-09-15_2023-09-15_Close_percent": 0.34478020668029785,
      "volatility_bbh": 0.05114443972706795,
      "DayOfWeek": 0.03870277851819992,
      "volatility_kcl": 0.029721638187766075,
      "momentum_stoch": 0.02657846361398697,
      "volume_adi": 0.013197080232203007,
      "momentum_ao": 0.012340362183749676,
      "trend_psar_down": 0.011391846463084221,
      "trend_vortex_ind_neg": 0.011255422607064247,
      "trend_adx_neg": 0.009128107689321041,
      "trend_macd": 0.0032170324120670557,
      "asx_RHC.AX_2021-09-15_2023-09-15_Close_percent": 0.001245638239197433,
      "momentum_pvo_signal": 0.000710834632627666,
      "momentum_roc": 0.000489307742100209,
      "volatility_dcw": 0.0002544799353927374,
      "volatility_bbw": 0.00022320520656649023,
      "trend_vortex_ind_pos": 6.233515159692615e-05,
      "trend_ema_fast": 3.114402716164477e-05,
      "asx_WTC.AX_2021-09-15_2023-09-15_Close_percent": 2.513872823328711e-05,
      "trend_ema_slow": 2.4159902750398032e-05,
      "momentum_stoch_signal": 9.394827429787256e-06,
      "volume_mfi": 7.79430047259666e-06,
      "momentum_stoch_rsi": 1.1825727597170044e-06
   }
}